# NiceNeat

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: Thumbs.db  actionbar_background.xml  background_activity_splash.xml  btn_toggle_transparent.xml  btn_transparent.xml  button_category_round_dinner.xml  button_category_round_dissert.xml  button_category_round_drink.xml  button_category_round_fun.xml  button_category_round_life.xml  button_category_round_lunch.xml  button_category_round_money.xml  button_category_round_shopping.xml  button_category_round_trip.xml  button_group_create.xml  button_receive_for_future_use_for_all.xml  button_reverse_give.xml  button_reverse_receive.xml  button_round_give.xml  button_round_receive.xml  button_send_message.xml  circle_white.xml  edtx_bottomline.xml  facebook_signin_btn.xml  tglbtn_div.xml  tglbtn_milti.xml  tglbtn_minus.xml  tglbtn_plus.xml  togglebutton_new_four_fragment.xml
app/src/main/res/drawable-hdpi/: Thumbs.db
app/src/main/res/drawable-mdpi/: Thumbs.db
app/src/main/res/drawable-xhdpi/: Thumbs.db
app/src/main/res/drawable-xxhdpi/: Thumbs.db
app/src/main/res/layout/: activity_getphonenumber.xml  activity_invite.xml  activity_login.xml  activity_main.xml  activity_messaging.xml  activity_splash.xml  activity_trans_sms_price.xml  custom_tabs.xml  fragment_base_buttons.xml  fragment_chat.xml  fragment_event.xml  fragment_group.xml  fragment_myprofile.xml  fragment_sample.xml  fragment_signin.xml  fragment_signup.xml  header_listview_chatfragment_contactlist.xml  (+5 more)
(+53 files in other folders)
