<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="left"
    android:padding="10dp">

    <LinearLayout
        android:id="@+id/message_layout_imgview"
        android:layout_margin="5dip"
        android:orientation="vertical"
        android:layout_gravity="top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <View
            android:visibility="gone"
            android:id="@+id/space_message_imgview"
            android:layout_width="40dip"
            android:layout_height="40dip"
            android:background="@android:color/transparent"></View>

        <ImageView
            android:id="@+id/message_imgview"
            android:layout_width="55dip"
            android:layout_height="55dip" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/message_layout_textviews"
        android:orientation="vertical"
        android:layout_width="0dip"
        android:layout_weight="100"
        android:layout_height="wrap_content"
        android:gravity="left">

        <TextView
            android:id="@+id/message_textview_author"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="AUTHOR"
            android:textSize="16sp"
            android:singleLine="true"
            android:textColor="@color/color_base_e"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/message_textview_message"
            android:padding="12dp"
            android:background="@color/light_grey"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:textColor="@android:color/white"
            android:textSize="14sp"
            android:text="Hello, how are you?"
            />

        <TextView
            android:id="@+id/message_textview_messagedate"
            android:textColor="@color/color_base_c"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:paddingLeft="2dp"
            android:paddingBottom="6dp"
            android:textSize="12sp"
            android:text="2015.5.4. 12:32"
            />

    </LinearLayout>

    <View
        android:id="@+id/space_message_right_for_others"
        android:layout_width="60dip"
        android:layout_height="10dip"
        android:background="@android:color/transparent"></View>


    <!--<View-->
        <!--android:visibility="gone"-->
        <!--android:id="@+id/space_message_right_for_me"-->
        <!--android:layout_width="60dip"-->
        <!--android:layout_height="10dip"-->
        <!--android:background="@android:color/transparent"></View>-->
</LinearLayout>